<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>언매 수행평가</title>
    <link rel="icon" href="../source/logo.png" />
  </head>
  <style>
    @import 'reset.css';
    @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');

    body {
      background-color: #001138;
      font-family: 'Jua', sans-serif;
      color: white;
    }

    .frame {
      background-color: black;
      width: 100vw;
      height: 64px;
      text-align: center;
    }
    .frame_b {
      width: 20vw;
      text-align: center;
    }
    .home,
    .download,
    .work {
      text-decoration: none;
      color: white;
      font-size: 24px;
      line-height: 64px;
    }
    .title {
      color: white;
      text-align: center;
      font-size: 64px;
      margin-top: 40vh;
    }
    /*안녕하세요*/
    .contents {
      color: white;
      text-align: center;
      font-size: 36px;
    }
    /*주의표시*/
    .contents_1 {
      color: white;
      text-align: center;
      font-size: 24px;
      margin-bottom: 50vh;
    }
    /*웹사이트 만든 이유*/
    .contents_2 {
      color: white;
      text-align: center;
      font-size: 36px;
      margin-bottom: 40vw;
    }
    .img1 {
      width: 240px;
    }
    /*내용*/
    .contents_frame_a {
      width: 0px;
      height: 0px;
      border-top: 33vh solid orange;
      border-left: 40vw solid orange;
      border-right: 80px solid transparent;
      position: relative;
    }
    .contents_frame_a_1 {
      width: 0px;
      height: 0px;
      border-top: 33vh solid #0031a5;
      border-left: 40vw solid #0031a5;
      border-right: 80px solid transparent;
      position: relative;
      right: 42vw;
      bottom: 35vh;
    }
    .contents_frame_a_1_contents {
      font-size: 48px;
      width: 20vw;
      text-align: center;
      position: relative;
      right: 30vw;
      bottom: 20vh;
    }
    .contents_frame_a_contents {
      position: relative;
      bottom: 30vh;
      font-size: 36px;
      left: 22vw;
      text-align: center;
      line-height: 48px;
    }
  </style>
  <body class="back">
    <div class="frame">
      <center>
        <table>
          <tr>
            <td class="frame_b">
              <a class="home" href="./index.html">홈</a>
            </td>
            <td class="frame_b">
              <a class="download" href="./download.html"
                >다운로드</a
              >
            </td>
            <td class="frame_b">
              <a class="work" href="./work.html">작품</a>
            </td>
          </tr>
        </table>
      </center>
    </div>
    <p class="title">제가 만든 프로그램을<br />다운받는 곳 입니다</p>
    <p style="font-size: 24px; text-align: center;">클릭하면 다운로드 사이트로 이동합니다</p>
    <center>
    <div style="margin-bottom: 40vh;"></div>
    <a
    href="https://mega.nz/file/wUNQnD5I#GODOZG6KwqY7av-97WbQkP4cvFu6KOt2etjiHRaz8cY"
    target="_blank"
    style="font-size: 36px; text-decoration: none; color: white"
    >수수께끼 상자</a
  >
  <br />
  <a
    href="https://mega.nz/file/wUNQnD5I#GODOZG6KwqY7av-97WbQkP4cvFu6KOt2etjiHRaz8cY"
    target="_blank"
    style="font-size: 24px; text-decoration: none; color: white"
    >6가지의 수수께끼를 풀어보세요!</a
  >
  <br /><br />
  <a href="https://mega.nz/file/wUNQnD5I#GODOZG6KwqY7av-97WbQkP4cvFu6KOt2etjiHRaz8cY" target="_blank"
    ><img 
      style="width: 600px;"
      src="./source/수수께기상자1.png"
      alt="상자"
  /></a>
  <div style="margin: 40vh;"></div>
</center>
  </body>
</html>
