<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>언매 수행평가</title>
    <link rel="icon" href="../source/logo.png" />
  </head>
  <style>
    @import 'reset.css';
    @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');

    body {
      background-color: #001138;
      font-family: 'Jua', sans-serif;
      color: white;
    }

    .frame {
      background-color: black;
      width: 100vw;
      height: 64px;
      text-align: center;
    }
    .frame_b {
      width: 20vw;
      text-align: center;
    }
    .home,
    .download,
    .work {
      text-decoration: none;
      color: white;
      font-size: 24px;
      line-height: 64px;
    }
    .title {
      color: white;
      text-align: center;
      font-size: 84px;
      margin-top: 40vh;
    }
    /*안녕하세요*/
    .contents {
      color: white;
      text-align: center;
      font-size: 36px;
    }
    /*주의표시*/
    .contents_1 {
      color: white;
      text-align: center;
      font-size: 24px;
      margin-bottom: 50vh;
    }
    /*웹사이트 만든 이유*/
    .contents_2 {
      color: white;
      text-align: center;
      font-size: 36px;
      margin-bottom: 40vh;
    }
    .img1 {
      width: 240px;
    }
    /*내용*/
    .contents_frame_a {
      width: 0px;
      height: 0px;
      border-top: 33vh solid orange;
      border-left: 40vw solid orange;
      border-right: 80px solid transparent;
      position: relative;
    }
    .contents_frame_a_1 {
      width: 0px;
      height: 0px;
      border-top: 33vh solid #0031a5;
      border-left: 40vw solid #0031a5;
      border-right: 80px solid transparent;
      position: relative;
      right: 42vw;
      bottom: 35vh;
    }
    .contents_frame_a_1_contents {
      font-size: 48px;
      width: 20vw;
      text-align: center;
      position: relative;
      right: 30vw;
      bottom: 20vh;
    }
    .contents_frame_a_contents {
      position: relative;
      bottom: 30vh;
      font-size: 36px;
      left: 22vw;
      text-align: center;
      line-height: 48px;
    }
    .section_1 {
      position: relative;
      width: 90%;
      height: 720px;
      background-color: rgb(224, 229, 255);
    }
    .section_2 {
      position: relative;
      width: 120px;
      height: 84px;
      background-color: rgb(25, 0, 116);
      right: 540px;
      font-size: 22px;
      top: 84px;
    }
    .section_2_1 {
      position: relative;
      color: black;
      width: 360px;
      height: 360px;
      border: 8px solid rgb(25, 0, 116);
      background-color: white;
      right: 540px;
      font-size: 36px;
      top: 168px;
      line-height: 48px;
    }
    .section_3 {
      position: relative;
      width: 120px;
      height: 84px;
      background-color: rgb(25, 0, 116);
      font-size: 28px;
      bottom: 375px;
    }
    .section_3_1 {
      position: relative;
      color: black;
      width: 360px;
      height: 360px;
      border: 8px solid rgb(25, 0, 116);
      background-color: white;
      bottom: 294px;
      line-height: 48px;
      font-size: 36px;
    }
    .section_4 {
      position: relative;
      width: 120px;
      height: 84px;
      background-color: rgb(25, 0, 116);
      left: 540px;
      bottom: 835px;
      font-size: 28px;
    }
    .section_4_1 {
      position: relative;
      color: black;
      width: 360px;
      height: 360px;
      border: 8px solid rgb(25, 0, 116);
      background-color: white;
      left: 540px;
      bottom: 755px;
      line-height: 48px;
      font-size: 36px;
    }
    .contents_3 {
      color: white;
      text-align: center;
      font-size: 36px;
    }
  </style>
  <body class="back">
    <div class="frame">
      <center>
        <table>
          <tr>
            <td class="frame_b">
              <a class="home" href="./index.html">홈</a>
            </td>
            <td class="frame_b">
              <a class="download" href="./download.html">다운로드</a>
            </td>
            <td class="frame_b">
              <a class="work" href="./work.html">작품</a>
            </td>
          </tr>
        </table>
      </center>
    </div>
    <p class="title">안녕하세요</p>
    <p class="contents">
      해당 사이트는 제가 진로를 위해<br />무엇을 하였는지 설명하기 위해<br />제작된
      웹사이트 입니다
    </p>
    <br />
    <p class="contents_1">
      ※주의※<br />해당 사이트는 전체화면에서 원활하게 볼 수 있습니다
    </p>

    <center>
      <img
        class="img1"
        src="./source/9c734539acd7a98c8c8ac531a22ed6d8_1-removebg-preview.png"
        alt="물음표"
      />
    </center>

    <p class="contents_2">
      1. 진로를 삼게된 계기<br />2. 무엇을 하였는지<br />3. 앞으로 어떻게 할
      건지<br />4. 무엇을 배웠는지<br />순서로 알아보도록 하겠습니다
    </p>

    <div class="contents_frame_a">
      <div class="contents_frame_a_1">
        <div class="contents_frame_a_1_contents">
          왜 게임 프로그래머가 되기로 했나?
        </div>
      </div>
    </div>
    <div class="contents_frame_a_contents">
      <br />
      어릴 때 부터 게임을 자주 했었는데<br />내가 원하는 게임을 만들어 보고
      싶어져서<br />1인 인디게임 프로그래머를 꿈꾸게 되었습니다
    </div>

    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

    <div class="contents_frame_a">
      <div class="contents_frame_a_1">
        <div class="contents_frame_a_1_contents">진로를 위해 무엇을 했나?</div>
      </div>
    </div>
    <div class="contents_frame_a_contents">
      프로그래머가 되기 위해 C언어를 배웠습니다<br />프로그래밍 입문으로 HTML과
      CSS를 배웠고 하였고<br />이후 Python을 배웠습니다<br />이후 이걸
      이용해 학교 시간표나<br />텍스트 턴제 게임 등을 만들었고 지금은<br>C#을 배우고 있는 중 입니다
    </div>

    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

    <div class="contents_frame_a">
      <div class="contents_frame_a_1">
        <div class="contents_frame_a_1_contents">앞으로 무엇을 할 것인가?</div>
      </div>
    </div>
    <div class="contents_frame_a_contents">
      <br />아직 텍스트 기반 게임 밖에 만들지 못했기 때문에<br />C#을 더 배워 에셋을 사용한 그래픽이 있는<br>게임을 만들어 보도록 하겠습니다
    </div>

    <br /><br /><br /><br /><br /><br />

    <center>
      <p class="contents_3">배운 것</p>
      <br>
      <div class="section_1" style="margin-bottom: 40vh;">
        <div class="section_2"><br />HTML<br />CSS</div>
        <div class="section_2_1">
          <br />HTML과 CSS는<br />웹사이트를 구성 할 때<br />쓰는 마크업
          언어로<br />코딩에 친숙해지기 위해<br />시작했습니다
        </div>
        <div class="section_3">
          <br />
          Python
        </div>
        <div class="section_3_1">
          <br />Python은<br />비교적 다른 C언어 보다<br />문법이 쉽기 때문에<br />본격적인
          C언어 공부를<br />위해 시작했습니다
        </div>
        <div class="section_4"><br />C#</div>
        <div class="section_4_1">
          <br />C#은<br />Unity라는 물리엔진에서 주로 사용하며<br />본격적인
          게임 개발을<br />위해 배우기 시작했습니다
        </div>
      </div>
    </center>

    <center>
    <p style="font-size: 48px;">HTML과 CSS</p>
    <br><br>
    <p style="font-size: 32px;">
      HTML과 CSS는 마크업 언어로, 정확하게는
      <br>프로그래밍 언어가 아닙니다
      <br>태그를 사용하며 주로 웹 사이트를 구성 할 때 사용되는 언어로
      <br>HTML은 글, 표, 사진 등 기초적인 틀을 잡는 언어고
      <br>CSS는 폰트, 색, 글자 크기 등 꾸미는 언어입니다
      <br>문법이 정말 간단해서 입문용으로 많이 추전되는 언어입니다
      <br>실제로 제가 가장 처음 배운 언어이기도 합니다
      <br>연습용으로 학교 시간표를 만들어 봤었고
      <br>지금 이 웹 사이트도 HTMl과 CSS로 구성되어 있습니다</p>
      <img src="./source/작업하는 움짤.gif" alt="" style="margin-bottom: 40vw; width: 40vw">
    
    <p style="font-size: 48px;">Python</p>
    <br><br>
    <p style="font-size: 32px;">
      Python(파이썬)은 현재 메이저 프로그래밍 언어들 중에서
      <br>독보적으로 간편하고 쉬운 문법을 가졌으며
      <br>각종 여러 프로그램을 만드는데 사용되는 언어입니다
      <br>그렇기 때문에 HTML다음으로 배운 언어입니다
      <br>텍스트 기반 어드벤처 게임과
      <br>수수께끼 풀기 게임 등을 만들어 봤습니다</p>
    <img style="margin-bottom: 40vh; width: 40vw" src="./source/파이썬 움짤.gif" alt="">
    <p style="font-size: 48px;">C#</p>
    <br><br>
    <p style="font-size: 32px;">
      C#은 유니티(Unity)에서 사용하는 언어로
      <br>유니티를 통해 게임을 개발하려면 필수로
      <br>배워야 하는 언어입니다
      <br>앞의 두 언어보다 문법이 어렵고 복잡하며
      <br>난이도가 꽤 되는 언어입니다
      <br>현재 제가 배우고 있는 언어이기도 합니다
    </p>
    <p>(앞의 두 언어보다 정말 굉장히 어렵기 때문에 고생하고 있습니다)</p>
    <br>
    <img style="margin-bottom: 40vh; width: 40vw" src="./source/유니티짤.gif" alt="">
    </center>
    <br /><br /><br /><br /><br /><br />
  </body>
</html>