<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>언매 수행평가</title>
    <link rel="icon" href="../source/logo.png" />
  </head>
  <style>
    @import 'reset.css';
    @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');

    body {
      background-color: #001138;
      font-family: 'Jua', sans-serif;
      color: white;
    }

    .frame {
      background-color: black;
      width: 100vw;
      height: 64px;
      text-align: center;
    }
    .frame_b {
      width: 20vw;
      text-align: center;
    }
    .home,
    .download,
    .work {
      text-decoration: none;
      color: white;
      font-size: 24px;
      line-height: 64px;
    }
    .title {
      color: white;
      text-align: center;
      font-size: 84px;
      margin-top: 40vh;
    }
  </style>
  <body>
    <div class="frame">
      <center>
        <table>
          <tr>
            <td class="frame_b">
              <a class="home" href="./index.html">홈</a>
            </td>
            <td class="frame_b">
              <a class="download" href="./download.html">다운로드</a>
            </td>
            <td class="frame_b">
              <a class="work" href="./work.html">작품</a>
            </td>
          </tr>
        </table>
      </center>
    </div>

    <center>
      <p class="title">지금까지 만든 것들</p>
      <br />
      <p style="font-size: 24px; margin-bottom: 40vh">(클릭하면 이동합니다)</p>

      <br /><br /><br /><br /><br />
      <a
        href="./schedule.html"
        target="_blank"
        style="font-size: 36px; text-decoration: none; color: white"
        >시간표</a
      >
      <br />
      <a
        href="./schedule.html"
        target="_blank"
        style="font-size: 24px; text-decoration: none; color: white"
        >(2학년 1학기)</a
      >
      <br /><br />
      <a href="./schedule.html" target="_blank"
        ><img
          style="margin-bottom: 30vh"
          src="./source/시간표.PNG"
          alt="시간표"
      /></a>

      <br /><br /><br /><br /><br /><br />

      <a
        href="./naver.html"
        target="_blank"
        style="font-size: 36px; text-decoration: none; color: white"
        >네이버 로그인창</a
      >
      <br />
      <a
        href="./naver.html"
        target="_blank"
        style="font-size: 24px; text-decoration: none; color: white"
        >(작동은 안 함)</a
      >
      <br /><br /><a href="./naver.html" target="_blank">
        <img src="./source/네이버 로그인 창.PNG" alt="로그인창"
      /></a>
      <div style="margin-bottom: 40vh;"></div>

      <br /><br /><br /><br /><br /><br />

      <a
        href="./download.html"
        style="font-size: 36px; text-decoration: none; color: white"
        >수수께끼 상자</a
      >
      <br />
      <a
        href="./download.html"
        style="font-size: 24px; text-decoration: none; color: white"
        >(클릭시 다운로드로 이동합니다)</a
      >
      <br /><br /><a href="./download.html"
        ><img src="./source/수수께기상자1.png" alt="로그인창" style="width: 600px;"
      /></a>
      <div style="margin-bottom: 40vh;"></div>
    </center>
  </body>
</html>
